# MCPU-Spigot

./: .classpath  .gitignore  .gitmodules  .project  MCPUCompiler.sln  README.md  plugin.yml  spigot-tools
.externalToolBuilders/: Make JAR.launch
ForceOverwrite/: ForceOverwrite.csproj  Program.cs
ForceOverwrite/Properties/: AssemblyInfo.cs
MCPUCompiler/: Compiler.cs  MCPUCompiler.csproj  Program.cs
MCPUCompilerUnitTests/: MCPUCompilerUnitTests.csproj  TestCases.cs  TestProgram.cs  UnitTest1.cs
MCPUCoreCompiler/: AssemblyInfo.fs  Compiler.fs  Emitter.fs  Errors.fs  Lexer.fs  Library1.fs  MCPUCoreCompiler.fsproj  Parser.fs  Script.fsx  Structural.fs  Tests.fs  Util.fs
MCPUPlugin/: .classpath  .project  dependency-reduced-pom.xml  opcode-list.md  plugin.yml  pom.xml
MCPUPlugin/.externalToolBuilders/: Force Overwrite Plugin.launch  Maven CMD (MCPUPlugin).launch  Maven CMD (for MCPUPlugin).launch  Start Spigot.launch  overwrite plugin file.launch
MCPUPlugin/.metadata/: version.ini
MCPUPlugin/.metadata/.mylyn/.taskListIndex/: segments_1
MCPUPlugin/.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
MCPUPlugin/.metadata/.plugins/org.eclipse.core.resources/: 2.snap  3.snap
MCPUPlugin/.metadata/.plugins/org.eclipse.core.resources/.projects/MCPUPlugin/: .markers  .markers.snap
MCPUPlugin/.metadata/.plugins/org.eclipse.core.resources/.projects/MCPUPlugin/.indexes/af/: history.index
MCPUPlugin/.metadata/.plugins/org.eclipse.core.resources/.projects/MCPUPlugin/.indexes/e4/81/ab/: history.index
MCPUPlugin/.metadata/.plugins/org.eclipse.core.resources/.projects/MCPUPlugin/org.eclipse.egit.core/: GitProjectData.properties
MCPUPlugin/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
MCPUPlugin/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
MCPUPlugin/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MCPUPlugin/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
MCPUPlugin/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MCPUPlugin/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
MCPUPlugin/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
MCPUPlugin/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
MCPUPlugin/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
MCPUPlugin/.metadata/.plugins/org.eclipse.equinox.p2.discovery.compatibility/cache/: discovery-768508959  discovery1248323137  discovery1395133654
MCPUPlugin/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
MCPUPlugin/.metadata/.plugins/org.eclipse.jdt.core/: 1080036734.index  2318969875.index  4004772618.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
MCPUPlugin/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
MCPUPlugin/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
MCPUPlugin/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/MCPUPlugin/2017/10/41/: refactorings.history  refactorings.index
MCPUPlugin/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
MCPUPlugin/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
MCPUPlugin/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
MCPUPlugin/.recommenders/caches/: identified-project-coordinates.json
MCPUPlugin/MCPUPlugin/: .classpath  .project  build.xml  pom.xml
MCPUPlugin/MCPUPlugin/.externalToolBuilders/: New_Builder.launch
MCPUPlugin/MCPUPlugin/src/com/unknown6656/: BinaryBooleanOpcode.java  BinaryOpcode.java  MCPUAssemblyCompiler.java  MCPUBuildRegion.java  MCPUInstruction.java  MCPUOpcode.java  MCPUProcessor.java  Main.java  Parallel.java  Triplet.java  Tuple.java  UnaryOpcode.java
MCPUPlugin/MCPUPlugin/src/com/unknown6656/opcodes/: Abk.java  Abs.java  Add.java  And.java  BinaryBooleanOpcode.java  BinaryOpcode.java  Brtrue.java  Decr.java  Div.java  Dup.java  Eq.java  Exp.java  Geq.java  Gt.java  Incr.java  Ldglob.java  Ldmem.java  Leq.java  Log.java  Log10.java  Log2.java  Loge.java  Lt.java  Mod.java  Mov.java  Mul.java  Neg.java  Neq.java  Not.java  Or.java  Pop.java  Pow.java  Regglob.java  Regloc.java  Ret.java  Rol.java  Ror.java  Shl.java  Shr.java  Sign.java  (+8 more)
MCPUPlugin/MCPUPlugin/src/epsilonpotato/mcpu/mcpuarch/: MCPUBuildRegion.java  MCPUCompilerResult.java  MCPUInstruction.java  MCPUOpcode.java  MCPUSyscalls.java  PrecompiledArgumentType.java
MCPUPlugin/MCPUPlugin/src/epsilonpotato/mcpu/mcpuarch/opcodes/: Abs.java  Br.java  Brtrue.java  Decr.java  Dup.java  Exp.java  Geq.java  Gt.java  Incr.java  Ldc.java  Ldloc.java  Ldmem.java  Log.java  Log10.java  Loge.java  Lt.java  Neg.java  Nop.java  Not.java  Or.java  Pop.java  Pow.java  Regglob.java  Regloc.java  Ret.java  Shl.java  Stloc.java  Syscall.java
MCPUPlugin/MCPUPlugin/src/zedly/tickets/: YamlConfiguration.java
MCPUPlugin/src/epsilonpotato/mcpu/mcpuarch/: BinaryBooleanOpcode.java  BinaryOpcode.java  MCPUAssemblyCompiler.java  MCPUCallframe.java  MCPUFactory.java  MCPUInstruction.java  MCPUOpcode.java  MCPUOpcodeNumber.java  MCPUPlugin.java  MCPUProcessor.java  MCPUProcessorEvent.java  MCPUSyscalls.java  PrecompiledInstruction.java  UnaryOpcode.java
MCPUPlugin/src/epsilonpotato/mcpu/mcpuarch/opcodes/: Abk.java  Abs.java  Add.java  And.java  Br.java  Brfalse.java  Brtrue.java  Call.java  Clr.java  Decr.java  Div.java  Dup.java  Eq.java  Exp.java  Geq.java  Gt.java  Halt.java  Incr.java  Ldarg.java  Ldc.java  Ldglob.java  Ldio.java  Ldiosz.java  Ldloc.java  Ldmem.java  Ldmemsz.java  Leq.java  Log.java  Log10.java  Log2.java  Loge.java  Lt.java  Max.java  Min.java  Mod.java  Mov.java  Mul.java  Neg.java  Neq.java  Nop.java  (+23 more)
MCPUPlugin/src/zedly/tickets/: YamlConfiguration.java
(+50 files in other folders)
